.categories {
  &__title {
    font-size: 2.5rem;
    margin: 1rem;
    a {
      text-decoration: none;
      color: black;
    }
  }
  &__item {
    display: grid;
    margin: 0 1rem 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid grey;
    grid-template-columns: 1fr 3fr;
    &-img {
      width: 100%;
    }
    &-content {
      margin-left: 2rem;
      &-btn {
        font-size: 1.8rem;
        text-decoration: none;
        color: white;
        background-color: $color-blue;
        padding: 0.7rem;
        border-radius: 1rem;
        line-height: 4.2rem;
      }
    }
    &-title {
      font-size: 2rem;
      text-decoration: none;
      color: $color-blue;
    }
  }
  &__list {
    padding-left: 2rem;
    &-item {
      list-style: none;
      font-size: 1.8rem;
      color: grey;
      &::before {
        content: "\2022";
        color: rgb(255, 81, 0); 
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1rem; 
      }
      span {
        color: black;
      }
    }
  }
}


@media (max-width: 890px) {
  .categories {
    &__item {
      grid-template-columns: 2fr 5fr;
    }
  }
}

@media (max-width: 600px) {
  .categories {
    &__item {
      grid-template-columns: 2fr 4fr;
      &-content-btn {
        font-size: 1.6rem;
        line-height: 4rem;
      }
      &-title {
        font-size: 1.8rem;
      }
    }
    &__list-item {
      font-size: 1.6rem;
      
    }
  }
}

@media (max-width: 450px) {
  .categories {
    &__item {
      grid-template-columns: 3fr 5fr;
      &-content-btn {
        font-size: 1.4rem;
        line-height: 3.7rem;
      }
      &-title {
        font-size: 1.6rem;
      }
    }
    &__list-item {
      font-size: 1.4rem;
      
    }
  }
}

@media (max-width: 350px) {
  .categories {
    &__item {
      grid-template-columns: 1fr;
      &-img {
        width: 80%;
        margin: 0 auto 1rem;
      }
    }
  }
}