.main {
  &__title {
    font-size: 2.5rem;
    margin: 1rem;
    a {
      text-decoration: none;
      color: black;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &-categories__item {
    padding: 1rem;
    text-align: center;
    a {
      text-decoration: none;
      color: black;
    }
    &-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 1rem;
      img {
        width: 100%;
        max-height: 100%;
      }
    }
    &-title {
      font-size: 1.5rem;
    }
    span {
      font-size: 1.7rem;
    }
  }
}

@media (max-width: 660px) {
  .main {
    &__item {
      grid-template-columns: repeat(3, 1fr);
    }
    &-categories__item:nth-child(4) {
      display: none;
    }
  }
}

@media (max-width: 450px) {
  .main {
    &__item {
      grid-template-columns: repeat(2, 1fr);
    }
    &-categories__item:nth-child(4) {
      display: block;
    }
  }
}