
$color-blue: #2c509a;

.product {
  .product-selected-menu {
    color: white;
    background-color: $color-blue;
    &:hover {
      color: white;
    background-color: $color-blue;
    }
  }
  &__title {
    font-size: 3rem;
    color: $color-blue;
    margin: 1rem;
  }
  &__nav {
    margin: 1rem;
  }
  &__menu {
    padding: 1rem 0;
    display: flex;
    li {
      list-style: none;
    }
  }
  &-menu__item {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 1rem 2rem;
    margin-right: -1px;
    &:hover {
      background-color: rgba(0, 0, 255, 0.1);
    }
  }
  &-characteristics {
    display: grid;
    grid-template-columns: 1fr 2fr;
    &__img {
      width: 100%;
      margin-left: 1rem;
    }
    &-list__item {
      list-style: none;
      font-size: 1.7rem;
      margin-bottom: 0.6rem;
      color:grey;
      &::before {
        content: "\2022";
        color: rgb(255, 81, 0); 
        font-weight: bold;
        display: inline-block;
        width: 1rem;
        margin-left: -1rem; 
      }
      span {
        color: black;
      }
    }
  }
  &__description {
    &-title {
      font-size: 2rem;
      text-transform: uppercase;
      margin: 1rem;
    }
    &-text {
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 1rem;
      text-align: justify;
    }
  }
  &__characteristic {
    display: flex;
    margin-bottom: 2rem;
    table {
      border-collapse: separate;
  border-spacing: 1.3rem 0.7rem;
      font-size: 1.6rem;
      margin-right: 4rem;
      th {
        text-align: left;
        color: $color-blue;
      }
    }
  }
  &__comments {
    margin-left: 1rem;
    &__title {
      font-size: 1.8rem;
    }
    &__item {
      position: relative;
      border-bottom: 1px solid grey;
      padding: 1rem 0;
      margin-right: 1rem;
      span {
        font-size: 1.8rem;
        font-weight: 500;
      }
      p {
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        text-align: justify;
      }
      time {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 1.4rem;
      }
    }
    &__form {
      margin: 1rem 1rem 1rem 0;
      h4 {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      &-row {
        margin-bottom: 0.7rem;
        input {
          width: 24rem;
          font-size: 1.4rem;
          border-radius: 0.5rem;
        }
        textarea {
          font-size: 1.5rem;
          border-radius: 0.7rem;
          width: calc(100% - 0.7rem);
          max-width: 60rem;
        }
      }
      &-conteiner-btn {
        font-size: 1.5rem;
        color: white;
        background-color: $color-blue;
        padding: 0.3rem;
        width: 14rem;
        border-radius: 1rem;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 890px) {
  .product {
    &__title {
      font-size: 2.4rem;
    }
    &__menu {
      padding: 0rem 0;
      flex-wrap: wrap;
      justify-content: center;
    }
    &-menu__item {
      font-size: 1.2rem;
      padding: 1rem 1.3rem;
      line-height: 3.5rem;
    }
    &-characteristics {
      grid-template-columns: 1fr 1fr;
      &__img {
        width: 100%;
      }
      &-list__item {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }
    &__description {
      &-title {
        font-size: 1.7rem;
        margin: 0.7rem;
      }
      &-text {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
    }
    &__characteristic {
      margin-bottom: 2rem;
      justify-content: space-around;
      table {
        border-spacing: 1rem 0.5rem;
        font-size: 1.4rem;
        margin-right: 2rem;
      }
    }
    &__comments {
      margin-left: 1rem;
      &__title {
        font-size: 1.6rem;
      }
      &__item {
        span {
          font-size: 1.6rem;
        }
        p {
          margin-bottom: 1.2rem;
          font-size: 1.4rem;
        }
        time {
          font-size: 1.2rem;
        }
      }
      &__form {
        h4 {
          font-size: 1.5rem;
        }
        &-conteiner-btn {
          font-size: 1.4rem;
          width: 13rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .product {
    &__title {
      font-size: 1.9rem;
    }
    &-characteristics {
      display: grid;
      grid-template-columns: 1fr;
      &__img {
        width: 70%;
        margin: 1rem auto 3rem;
      }
    }
    &__characteristic {
      flex-direction: column;
      align-items: flex-start;
      table {
        font-size: 1.3rem;
        margin-right: 1rem;
        width: 100%;
      }
    }
  }
}