<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRO</title>
    <link rel="icon" href="images/favicon.ico"> 
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <header class = "header">
            <div class="header__item">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li><a href="page/form_reg.html" class="menu__item registration">Зарегистрироваться</a></li>
                        <li><a href="page/account_login.html" class="menu__item account-login">Войти</a></li>
                        <li><a href="#mb" onclick="new Categories('.wrapper', 'mb').render();" class="menu__item">Материнские платы</a></li>
                        <li><a href="#cp" onclick="new Categories('.wrapper', 'cp').render();" class="menu__item">Процессоры</a></li>
                        <li><a href="#gc" onclick="new Categories('.wrapper', 'gc').render();" class="menu__item">Видеокарты</a></li>
                        <li><a href="#rm" onclick="new Categories('.wrapper', 'rm').render();" class="menu__item">Оперативная память</a></li>
                        <li><a href="#comparison" onclick="new ComparisonPage('.wrapper').render();" class="menu__item">Сравнить товары</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__item">
                <a href="/" class="header__item-title">Electro</a>
            </div>
            <div class="header__item">
                <a href="page/form_reg.html" class="header__item-registration registration">Зарегистрироваться</a>
                <a href="page/account_login.html" class="header__item-account account-login">Войти</a>
                <a href="javascript:void(0);" onclick="goToBasket();" class="header__item-basket">
                    <p>(<span class="counter-basket-text">0</span>)</p> 
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </header>


        
    </div>
    <footer class="footer">
         <nav class="footer-nav">
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="#"   onclick="new IndexPage('.wrapper').render();"><h4>Комплектующие</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#mb" onclick="new Categories('.wrapper', 'mb').render();">Материнские платы</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#cp" onclick="new Categories('.wrapper', 'cp').render();">Процессоры</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#gc" onclick="new Categories('.wrapper', 'gc').render();">Видеокарты</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#rm" onclick="new Categories('.wrapper', 'rm').render();">Оперативная память</a></li>
                </ul>
            </div>
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');"><h4>Компания</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">О нас</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Контакты</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Вакансии</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Акции</a></li>
                </ul>
            </div>
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');"><h4>Информация</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Доставка</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Оплата</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Гарантии</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Обмен и возврат</a></li>
                </ul>
            </div>
        </nav> 
        <div class="footer-contacts">
            <div class="footer-contacts__wrapper">
                <div class="footer-contacts__item">
                    <ul class="social-network">
                        <li class="social-network__vk"><a href="https://vk.com/"><i class="fab fa-vk"></i></a></li>
                        <li class="social-network__facebook"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-network__twitter"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-network__pinterest"><a href="https://pin.it/"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
                <div class="footer-contacts__item">
                    <address>ООО "ELECTRO" 61000, Украина, Харьков, пр. Науки, 14</address>
                </div>
                <div class="footer-contacts__item">
                    <a href="tel:+380951472434">+380 (95) 147-24-34</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/5ee99253b8.js" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <script>transitionPage(window.location.hash.split('/'));</script>
</body>
</html>