<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link rel="icon" href="../images/favicon.ico"> 
  <link rel="stylesheet" href="../css/form_account.min.css">
</head>
    <body>
    <div class="wrapper">
        <header class = "header">
            <div class="header__item">
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li><a href="page/form_reg.html" class="menu__item registration">Зарегистрироваться</a></li>
                        <li><a href="page/account_login.html" class="menu__item account-login">Войти</a></li>
                        <li><a href="javascript:void(0);" onclick="document.location.href = '../#mb';" class="menu__item">Материнские платы</a></li>
                        <li><a href="javascript:void(0);" onclick="document.location.href = '../#cp';" class="menu__item">Процессоры</a></li>
                        <li><a href="javascript:void(0);" onclick="document.location.href = '../#gc';" class="menu__item">Видеокарты</a></li>
                        <li><a href="javascript:void(0);" onclick="document.location.href = '../#rm';" class="menu__item">Оперативная память</a></li>
                        <li><a href="javascript:void(0);" onclick="document.location.href = '../#comparison';" class="menu__item">Сравнить товары</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__item">
                <a href="/" class="header__item-title">Electro</a>
            </div>
            <div class="header__item">
                <a href="tel:+380951472434" class="header__item-phone">095-147-24-34</a>
                <a href="form_reg.html" class="header__item-registration registration">Зарегистрироваться</a>
                <a href="javascript:void(0);" onclick="goToBasket();" class="header__item-basket">
                    <p>(<span class="counter-basket-text">0</span>)</p> 
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </header>
        <section class="wrapper-form-reg-speed">
            <div class="form-reg-speed">
                <a href="../" class="home-link">
                    <i class="fas fa-home"></i>
                </a>
                <div class="form-reg-speed__heading">
                    <h4>Быстрая регистрация</h4>
                </div>
                <form class="form-reg-speed__form">
                    <div class="form-reg-speed__form-row">
                        <label for="email">E-mail:</label>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-reg-speed__form-row">
                        <label for="phone">Телефон:</label>
                        <input id="phone" type="tel" name="phone" placeholder="Номер телефона" pattern="^[ 0-9]+$" minlength="10" maxlength="10" required>
                    </div>
                    <div class="form-reg-speed__form-row">
                        <label for="password">Пароль:</label>
                        <input id="password" type="password" name="password" placeholder="Пароль" required minlength="4" maxlength="25">
                    </div>
                    <div class="form-reg-speed__form-conteiner-btn">
                    <span>* Если вы зарегистрированы, перейдите на страницу <a href="account_login.html">входа&nbsp;в&nbsp;систему</a></span>
                    <button>Продолжить</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <footer class="footer">
        <nav class="footer-nav">
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="document.location.href = '../';"><h4>Комплектующие</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="document.location.href = '../#mb';">Материнские платы</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="document.location.href = '../#cp';">Процессоры</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="document.location.href = '../#gc';">Видеокарты</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="document.location.href = '../#rm';">Оперативная память</a></li>
                </ul>
            </div>
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');"><h4>Компания</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">О нас</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Контакты</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Вакансии</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Акции</a></li>
                </ul>
            </div>
            <div class="footer-nav-column">
                <ul class="footer-list">
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');"><h4>Информация</h4></a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Доставка</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Оплата</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Гарантии</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="javascript:void(0);" onclick="callPopUp('Раздел находится в разработке!');">Обмен и возврат</a></li>
                </ul>
            </div>
        </nav> 
       <div class="footer-contacts">
           <div class="footer-contacts__wrapper">
               <div class="footer-contacts__item">
                   <ul class="social-network">
                       <li class="social-network__vk"><a href="https://vk.com/"><i class="fab fa-vk"></i></a></li>
                       <li class="social-network__facebook"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                       <li class="social-network__twitter"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                       <li class="social-network__pinterest"><a href="https://pin.it/"><i class="fab fa-pinterest-p"></i></a></li>
                   </ul>
               </div>
               <div class="footer-contacts__item">
                   <address>ООО "ELECTRO" 61000, Украина, Харьков, пр. Науки, 14</address>
               </div>
               <div class="footer-contacts__item">
                   <a href="tel:+380951472434">+380 (95) 147-24-34</a>
               </div>
           </div>
       </div>
   </footer>
    <script src="https://kit.fontawesome.com/5ee99253b8.js" crossorigin="anonymous"></script>
    <script src="../js/main.min.js"></script>
</body>
</html>